﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CD8CA73C-4A68-4C55-AF2A-903AEB6BBB83}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BizmaticaAddin</RootNamespace>
    <AssemblyName>BizmaticaAddin</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>C:\Program Files %28x86%29\Interactive Intelligence\ICUserApps\Addins\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\OUTPUT\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>C:\Program Files %28x86%29\Interactive Intelligence\ICUserApps\Addins\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\OUTPUT\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ININ.IceLib">
      <HintPath>C:\Program Files (x86)\Interactive Intelligence\ICUserApps\ININ.IceLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ININ.IceLib.Configuration">
      <HintPath>C:\Program Files (x86)\Interactive Intelligence\ICUserApps\ININ.IceLib.Configuration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ININ.IceLib.Data.TransactionBuilder">
      <HintPath>C:\Program Files (x86)\Interactive Intelligence\ICUserApps\ININ.IceLib.Data.TransactionBuilder.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ININ.IceLib.Interactions">
      <HintPath>C:\Program Files (x86)\Interactive Intelligence\ICUserApps\ININ.IceLib.Interactions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ININ.IceLib.People">
      <HintPath>C:\Program Files (x86)\Interactive Intelligence\ICUserApps\ININ.IceLib.People.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ININ.IceLib.QualityManagement">
      <HintPath>C:\Program Files (x86)\Interactive Intelligence\ICUserApps\ININ.IceLib.QualityManagement.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ININ.InteractionClient.Addin">
      <HintPath>C:\Program Files (x86)\Interactive Intelligence\ICUserApps\ININ.InteractionClient.Addin.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Win32.cs">
      <Link>Win32.cs</Link>
    </Compile>
    <Compile Include="addin.cs" />
    <Compile Include="ListViewColumnSorter.cs" />
    <Compile Include="SecureAuth.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SecureAuth.Designer.cs">
      <DependentUpon>SecureAuth.cs</DependentUpon>
    </Compile>
    <Compile Include="SuggestComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TrasferimentoMassivo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TrasferimentoMassivo.Designer.cs">
      <DependentUpon>TrasferimentoMassivo.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Wrapup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Wrapup.Designer.cs">
      <DependentUpon>Wrapup.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SecureAuth.resx">
      <DependentUpon>SecureAuth.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TrasferimentoMassivo.resx">
      <DependentUpon>TrasferimentoMassivo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Wrapup.resx">
      <DependentUpon>Wrapup.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="SHDocVw">
      <Guid>{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj">
      <Project>{4132d023-7053-4ab8-a7ed-039ff82bf25d}</Project>
      <Name>Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>