﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FA4C3D2D-455C-4C94-9B7D-F2579CFCAF39}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PortaleTest</RootNamespace>
    <AssemblyName>BizmaticaPortaleTest</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>c:\Program Files %28x86%29\Interactive Intelligence\ICUserApps\Addins\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\OUTPUT\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>C:\Program Files %28x86%29\Interactive Intelligence\ICUserApps\Addins\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\OUTPUT\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ININ.IceLib">
      <HintPath>C:\Program Files (x86)\Interactive Intelligence\ICUserApps\ININ.IceLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ININ.IceLib.Configuration">
      <HintPath>C:\Program Files (x86)\Interactive Intelligence\ICUserApps\ININ.IceLib.Configuration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ININ.IceLib.Data.TransactionBuilder">
      <HintPath>C:\Program Files (x86)\Interactive Intelligence\ICUserApps\ININ.IceLib.Data.TransactionBuilder.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ININ.IceLib.Interactions">
      <HintPath>C:\Program Files (x86)\Interactive Intelligence\ICUserApps\ININ.IceLib.Interactions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ININ.IceLib.People">
      <HintPath>C:\Program Files (x86)\Interactive Intelligence\ICUserApps\ININ.IceLib.People.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ININ.IceLib.QualityManagement">
      <HintPath>C:\Program Files (x86)\Interactive Intelligence\ICUserApps\ININ.IceLib.QualityManagement.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ININ.InteractionClient.Addin">
      <HintPath>C:\Program Files (x86)\Interactive Intelligence\ICUserApps\ININ.InteractionClient.Addin.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\AddinGeneric.cs">
      <Link>AddinGeneric.cs</Link>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="..\Shared\AddinGeneric.designer.cs">
      <Link>AddinGeneric.designer.cs</Link>
      <DependentUpon>AddinGeneric.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Shared\CBSchedulata.cs">
      <Link>CBSchedulata.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\Shared\CBSchedulata.designer.cs">
      <Link>CBSchedulata.designer.cs</Link>
      <DependentUpon>CBSchedulata.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Shared\RecorderCall.cs">
      <Link>RecorderCall.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\Shared\RecorderCall.designer.cs">
      <Link>RecorderCall.designer.cs</Link>
      <DependentUpon>RecorderCall.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Shared\RecorderViewer.cs">
      <Link>RecorderViewer.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\Shared\RecorderViewer.designer.cs">
      <Link>RecorderViewer.designer.cs</Link>
      <DependentUpon>RecorderViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Shared\sceltaEmail.cs">
      <Link>sceltaEmail.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\Shared\sceltaEmail.designer.cs">
      <Link>sceltaEmail.designer.cs</Link>
      <DependentUpon>sceltaEmail.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Shared\Win32.cs">
      <Link>Win32.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Shared\AddinGeneric.resx">
      <Link>AddinGeneric.resx</Link>
      <DependentUpon>AddinGeneric.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Shared\CBSchedulata.resx">
      <Link>CBSchedulata.resx</Link>
      <DependentUpon>CBSchedulata.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Shared\RecorderCall.resx">
      <Link>RecorderCall.resx</Link>
      <DependentUpon>RecorderCall.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Shared\RecorderViewer.resx">
      <Link>RecorderViewer.resx</Link>
      <DependentUpon>RecorderViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Shared\sceltaEmail.resx">
      <Link>sceltaEmail.resx</Link>
      <DependentUpon>sceltaEmail.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj">
      <Project>{4132d023-7053-4ab8-a7ed-039ff82bf25d}</Project>
      <Name>Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>